# Car Search

## Info
- Code challenge from Arnold Clark
- Sponsored by Red Bull (joking, I wish...) for the all-nighter

## Misc
- Unfortunately, this isn't the best I could make, was a little busy this past week with prior interviews/appointments
- Arnold Clark servers was throwing a CORS issue when running this on the react server port. Used a downloaded copy of the json instead
 - The code to handle a proper fetch is present, so if the CORS is tweaked, it will work with live data and proper parameters

## Afterthoughts
- It is 3:50 am at the time of writing this, I usually get afterthoughts on code improvements in the next couple of hours, but I have another interview to get to on the same day. Below is a link to a Google Docs file which I will constantly update with ideas over the next (waking) hours
- All in all, this was a fun challenge and I am grateful to the people at Arnold Clark for letting me take a crack at it. I only hope my code does justice.
- Docs link: https://docs.google.com/document/d/1jn6WxhgEi5ROq0Vgl6fuCSbRexqEzKEKp75JQ3D-3VE/edit?usp=sharing

## React Setup Below

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

### Available Scripts

In the project directory, you can run:

#### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

#### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

#### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

#### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

### Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
